<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brotherjing.wifitxpower.WifiHotspotFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <Button
                android:text="Open Wifi"
                android:id="@+id/btn_open"/>

            <Button
                android:text="Connect"
                android:id="@+id/btn_connect"/>

            <Button
                android:text="Create Hotspot"
                android:id="@+id/btn_hotspot"/>

            <Button
                android:text="Send packet"
                android:id="@+id/btn_send"
                />
        </GridLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:id="@+id/tv_rssi"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</FrameLayout>
